# HarmonyOSJigsawGame

./: build.gradle  settings.gradle
entry/src/main/: config.json
entry/src/main/java/com/khoray/jigsawgame/: GameAbility.java  ImageItemProvider.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/khoray/jigsawgame/slice/: GameAbilitySlice.java  MainAbilitySlice.java
entry/src/main/java/com/khoray/jigsawgame/utils/: DialogUtil.java  MyShuffleUtil.java  PicCutter.java  TimeToStrUtil.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: color_blue_element.xml  image_background.xml  list_container.xml
entry/src/main/resources/base/layout/: ability_game_btns.xml  ability_main.xml  gameover_layout.xml  img_list_item.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/khoray/jigsawgame/: ExampleOhosTest.java
entry/src/test/java/com/khoray/jigsawgame/: ExampleTest.java
