// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\khoray\\.ohos\\config\\auto_debug_com.khoray.jigsawgame_350086000113718758.p12')
            storePassword '0000001BF54FEBFFD299EE9D73D15608932B5B30072FF2790BBFAE45D190F4C83849F791A95064A1B1DBDC'
            keyAlias = 'debugKey'
            keyPassword '0000001BDF6F319B8BF321D2A8649E2009D50BCAE866C669B35100AE105CDB0F5C73A6CDEEDBEAA0693813'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\khoray\\.ohos\\config\\auto_debug_com.khoray.jigsawgame_350086000113718758.p7b')
            certpath file('C:\\Users\\khoray\\.ohos\\config\\auto_debug_com.khoray.jigsawgame_350086000113718758.cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.0.5'
        classpath 'com.huawei.ohos:decctest:1.2.7.11'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
